<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>登录</title>
    <!--<link rel="stylesheet" href="css/amazeui.min.css">-->
    <link rel="stylesheet" href="css/app.css">
    <style>
        /*.chk_1{*/
            /*display: none;*/
        /*}*/
        /*.chk_1:checked + label {*/
            /*color: #243441;*/
        /*}*/
        /*.chk_1 + label {*/
            /*margin-top: -1px;*/
            /*border: 1px solid #C1CACA;*/
            /*padding: 6px;*/
            /*border-radius: 2px;*/
            /*display: inline-block;*/
            /*position: absolute;*/
            /*left: 1.48rem;*/
            /*margin-right: 30px;*/
        /*}*/
        /*.chk_1:checked + label:after {*/
            /*content: '\2714';*/
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 0px;*/
            /*color: #ff6d5b;*/
            /*width: 100%;*/
            /*text-align: center;*/
            /*font-size: 10px;*/
            /*padding: 1px 0 0 0;*/
            /*vertical-align: text-top;*/
        /*}*/
    </style>
    <script src="js/flexible.js"></script>
</head>
<body>
    <div class="login-wrapper" style="height: 17.77777778rem;">
        <header class="top" style="box-shadow: none;">
            <div class="header-center">
                <a href="index.html" class="back">
                    <img src="images/back.png" alt="">
                </a>
            </div>
        </header>
        <div class="login-center">
            <section style="overflow: hidden;">
                <div class="logo">
                    <div class="logo-img"><img src="images/logo_big.png" alt=""></div>
                </div>
            </section>
            <section class="logo-info">
                <form method="post" class="am-form">
                    <div class="am-form-cont">
                        <div class="phone-wrap">
                            <span class="phone-num">手机号</span>
                            <input type="tel" placeholder="输入手机号" maxlength="11" id="phone" style="width: 3rem;">
                        </div>
                        <div class="phone-wrap">
                            <!--<input type="button getCode" value="获取验证码">-->
                            <span class="identifyingNum">验证码</span>
                            <input type="text" placeholder="输入验证码" id="identifying" style="width: 3rem;">
                            <input type="button" class="identifying-num getCode" value="获取验证码" style="background: none; border:none; cursor:pointer;" >
                            <!--<input type="button" class="identifying-num getCode" value="获取验证码" style="background: none;">-->
                        </div>
                    </div>
                </form>
                <!--<div class="voice">-->
                    <!--收不到验证码，试试<span class="voice-identifying">语音验证码</span>-->
                <!--</div>-->
                <!--<div class="am-form-cont">-->
                    <!--<span class="invitation-num">邀请码</span>-->
                    <!--<input type="text" placeholder="输入邀请码" id="invitation">-->
                <!--</div>-->
                <button type="button" id="begin-btn" class="am-btn am-btn-primary am-btn-block" style=" cursor:pointer;">开始</button>
            </section>
        </div>
        <div style="color: #b5b8b7;font-size: 10px;height: 0.32rem;line-height: 0.32rem;text-align: center;margin-top: 0.48rem;">
            <!--<input type="checkbox" id="checkbox_a1" class="chk_1" checked="checked"/>-->
            <!--<label for="checkbox_a1" class="consent"></label>-->
            <div class="checkedLogin checkedBg"></div>
            <span style="padding-left:4px;">点击开始，即表示我已阅读并同意<a href="protocol.html" style="color: #ff6d5b;text-decoration: none;">《用户注册协议》</a></span>
        </div>
        <!--<div class="quitPopup">-->
            <!--<div class="">-->
                <!--<div class="wxtxing">温馨提醒</div>-->
                <!--<div class="faultNumber">您输入的手机号码不正确</div>-->
            <!--</div>-->
            <!--<div class="Popup-bottom">-->
                <!--<span class="iKnow">知道了</span>-->
            <!--</div>-->
        <!--</div>-->
        <div class="popup"></div>
        <div class="Popup-bg"></div>
    </div>
<script src="js/jquery.min.js"></script>
<!--<script src="js/amazeui.min.js"></script>-->
<script src="js/app.js"></script>
</body>
</html>